{
  "pages": [
    "pages/index/index",
    "pages/timer/timer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "WeChat",
    "navigationStyle":"default"
  }
}
